{
  "name": "Pro Construction Calc",
  "short_name": "Pro Calc",
  "description": "Free construction calculators for concrete, framing, roofing, insulation, and flooring.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
