{
  "name": "Build Calc Pro",
  "short_name": "BuildCalc",
  "description": "Free construction calculators for concrete, framing, roofing, insulation, flooring, and electrical.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#e8820c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
